# cffview

./: .gitignore  LICENSE  README.md  cffview.sln  cffview.slnx  prompt.md
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
cffview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  cffview.csproj
cffview.tests/: ApiServiceTests.cs  ConverterTests.cs  DepartureTests.cs  ViewModelTests.cs  cffview.tests.csproj
cffview/Converters/: Converters.cs
cffview/Models/: Favorite.cs
cffview/Models/DTOs/: GtfsDtos.cs  TransportApiDtos.cs
cffview/Services/: DatabaseService.cs  GtfsService.cs  TransportApiService.cs
cffview/ViewModels/: MainViewModel.cs
